<div class="my-3">
    <h4>Add a User</h4>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="fullName">First Name</label>
          <input type="text" [(ngModel)]="firstName" class="form-control" id="firstName" name="firstName" aria-describedby="emailHelp" placeholder="Enter Your First Name..."> 
        </div>
        <div class="form-group">
          <label for="fullName">Last Name</label>
          <input type="text" [(ngModel)]="lastName" class="form-control" id="lastName" name="lastName" aria-describedby="emailHelp" placeholder="Enter Your Last Name..."> 
        </div>
        <div class="form-group">
          <label for="address">User Address</label>
          <input type="text" class="form-control" name="address" id="address" [(ngModel)]="address" placeholder="Enter Your Permenent Address...">
        </div> 
        <div class="form-group">
          <label class="col-form-label">Phone Number</label>
          <input type="text" class="form-control" name="phoneNumber" placeholder="+91 8125465478" [(ngModel)]="phoneNumber">
        </div>
        <div>
        <pre>       </pre>
        </div>
        <button type="submit" class="btn btn-sm btn-primary">Add User</button>
      </form></div>